.map-wrapper {
    height: 800px;
    width: 100%;            
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    margin: 0 auto;        
}

.search-filter-container {
    gap: 0.75rem;
    align-items: center;          
    justify-content: center;
    width: 70%;
    transform: translateX(-10px);
    max-width: 24rem;         
    margin: 0 auto;         
    margin-bottom: 0rem;   
    border: 0.1px solid #ccc;
    border-radius: 0.5rem;

    /* border: 0.1px solid #ccc;
    background-color: #ffffff;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: black;
    cursor: pointer;
    transition: background-color 0.2s ease; */
}

.toggle-view-btn {
    display: inline-flex;               /* Use inline-flex to fix layout but stay flexible */
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 9999px;
    padding: 1rem 3rem;                 /* Bigger padding for size */
    font-size: 1rem;                 /* Larger text */
    border: 1px solid #e5e7eb;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
    transition: box-shadow 0.2s;
    cursor: pointer;
}

.toggle-view-btn:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
}

.button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem; /* Space below buttons */
}

.search-filter-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px; /* Adjust if needed */
    padding: 0 1rem;
    margin: 0 auto 1rem;
}

.search-filter-style {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    border: 2px solid #ccc;
    background-color: #ffffff;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: black;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.search-filter-style:hover {
    background-color: #e6e6e6;
}