/* Parent container of list */
.list-container-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    height: 100%; /* Ensure it takes up full height of the container */
    min-height: 100vh; /* Allow scrolling if the content is bigger than the viewport */
    overflow-y: auto; /* Enable vertical scrolling */
}

/* List container styles */
.list-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0;
    flex-grow: 1; /* Allow it to expand and fill available space */
}

/* Styling for rental card (list items) */
.rental-card {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    margin: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.rental-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.rental-image {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.rental-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.rental-description {
    font-size: 0.875rem;
    color: #4b5563;
    margin-bottom: 0.5rem;
}

.rental-info {
    font-size: 0.875rem;
    color: #374151;
    margin-bottom: 0.25rem;
}