.my-items-container {
    padding: 0rem 2rem 2rem 2rem; 
    min-height: 100vh;
    overflow-y: auto;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;   
    text-align: center;        
}

.items-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 800px;      
    justify-content: center;
}

.not-logged-in {
    color: #890f0f;
    font-weight: bold;
    margin-top: 1rem;
}

/* View Switch Styles */
.view-switch-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.view-label {
    font-size: 1.1rem;
    color: #666;
    transition: color 0.3s;
}

.view-label.active {
    color: #007bff;
    font-weight: bold;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #007bff;
}

input:focus + .slider {
    box-shadow: 0 0 1px #007bff;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Services Placeholder Styles */
.services-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin: 1rem 0;
}

.add-service-button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-service-button:hover {
    background-color: #0056b3;
}

.btn-offer {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 20px;
    background-color: #0077ff;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.btn-offer:hover {
    background-color: #005ccc;
}
