.bottom-nav {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 430px;
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.nav-item, .nav-tab {
    all: unset;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    font-size: 14px;
    color: #333;
    padding: 6px 0;
}

.nav-tab {
    all: unset;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    font-size: 30px;
    padding: 6px 0;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

.nav-tab.active {
    position: relative;
}

.nav-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 40px; 
    background-color: #000000; 
    border-radius: 2px;
}
